<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformation</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            border: 2px solid darkmagenta;
            background-color: lightpink;

            margin: auto;
            transition: all 4s 1s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: rotate(-45deg); */
            /* transform: skew(45deg); */
            /* transform: translate(-500px); */
            transform: translate(0px, 200px);
        }

        .container {
            height: 800px;
            width: 1300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
            2D Transformation in CSS
       </div>
    </div>
</body>
</html>