<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect</title>
    <style>
        .box {
            border: 2px solid darkblue;
            height: 400px;
            width: 400px;
            background-color: lightblue;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function:cubic-bezier(0.445, 0.05, 0.55, 0.95); */
            transition: all 2s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .box:hover {
            width: 800px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>