<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTIES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading {
            color: rgb(6, 103, 141);
            text-decoration: underline;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border: 2px solid rgb(255, 0, 98);
            border-radius: 50%;
            background-color: rgba(255, 0, 98, 0.301);
            width: 250px;
            height: 50px;
            margin-left: 30%;
        }

        .container {
            height: 8000px;
            border: 1px solid rgb(6, 103, 141);
            position: relative;
        }

        img {
            margin-left: 10px;
            border: 1px solid rgb(63, 2, 30);
        }

        .img2 {
            position: absolute;
            top: 25px;
            left: 20px;
        }

        .img4 {
            position: fixed;
        }


        .img3 {
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <h2 id="heading">CSS POSITION PROPERTIES</h2>

    <div class="container">
        <img src="p1.jpeg" alt="poster 1" width="200" height="300" class="img1">
        <img src="p2.jpeg" alt="poster 2" width="200" height="300" class="img2">
        <img src="p3.jpeg" alt="poster 3" width="200" height="300" class="img3">
        <img src="p4.jpeg" alt="poster 4" width="200" height="300" class="img4">
    </div>
</body>
</html>