<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1920px;
            height: 990px;
            background-color: beige;
            border: 5px solid rgb(24, 24, 15);
            display: flex;
            
        }

        .box {
            height: 80px;
            width: 350px;
            background-color: rgb(147, 147, 243);
            border: 3px solid rgb(21, 9, 131);
            border-radius: 10px;
            position: relative;
            margin: 10px;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinit;
            animation-iteration-count: 1;
            animation-delay: 0.5s;
            animation-timing-function: cubic-bezier(0.42, 0, 0.57, 0.9);
            animation-direction: alternate;
            animation-fill-mode: backwards; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: rightMovement 5s cubic-bezier(0.42, 0, 0.57, 0.9) 0.5s infinite alternate running; */
        }

        #box1 {
            animation: rightMovement 5s ease-in-out 0.5s infinite alternate running;
        }

        #box2{
            animation: leftMovement 5s ease-in-out 0.5s infinite alternate running;
        }

        #circle {
            border: 2px solid black;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            top: 0;
            left: 0;
            height: 75px;
            width: 75px;
            animation: ballMovement 15s ease-in-out 0.5s infinite alternate running;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1500px;
            }
        }

        @keyframes leftMovement {
            from {
                top: 875px;
                left: 1150px;
            }

            to {
                top: 875px;
                left: 0;
            } 
        }

        @keyframes ballMovement {
            0% {
                top: 10%;
                left: 0%;
            }

            30% {
                top: 80%;
                left: 0%;
            }

            60% {
                top: 10%;
                left: 55%;
            }

            100% {
                top: 80%;
                left: 56%;;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>