<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS size UNITS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading {
            color: rgb(6, 103, 141);
            text-decoration: underline;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border: 2px solid rgb(255, 0, 98);
            border-radius: 50%;
            background-color: rgba(255, 0, 98, 0.301);
            width: 250px;
            height: 50px;
            margin-left: 30%;
            margin-bottom: 30px;
        }

        .parent {
            border: 2px solid black;
            width: 100%;
            height: 50px;
            background-color: sandybrown;
        }

        .child {
            border: 2px solid rgb(170, 19, 19);
            font-size: 35px;
            width: 25%;
            height: 50px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
        <h1 id="heading">CSS SIZE UNITS</h1>

        <div class="parent">
            <div class="child">Child</div>
        </div>
</body>
</html>