<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow in CSS</title>

    <style>
        
        :root { /* Global */
            --primary-color: rgb(195, 204, 116); /* custom variable creation */
            --custom-width : 40%;
            --custom-heigth: 40%;
        }

        h2 {
            color: black;
            font-weight: 600;
            text-decoration: underline;
            text-align: center;
            border: 2px solid rgb(255, 0, 98);
            border-radius: 50%;
            background-color: rgba(255, 0, 98, 0.301);
            width: 250px;
            height: 50px;
            margin-left: 10%;
            padding: 5px 5px 5px 5px;
            text-shadow: 3px 2px rgb(95, 93, 93);
        }

        .container {  /* LOCAL */
            /* --primary-color: rgb(195, 204, 116); /* custom variable creation*/
           /* --custom-width : 40%;
            --custom-heigth: 40%; */
            border: 2px solid darkblue;
            background-color: rgb(214, 164, 128);
            height: 850px;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 2px solid brown;
            background-color: var(--primary-color);
            height: var(--custom-heigth);  /* custom variable use */
            width: var(--custom-width);
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 10px 5px 5px rgb(70, 80, 26);
                    /*  X-co Y-co Blur Sprade color */
            /* box-shadow: inset 10px 10px 5px 5px rgb(70, 80, 26); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Shadow in CSS</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas velit odit amet earum numquam. Illum sed ducimus excepturi voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis molestias corporis totam sapiente reprehenderit, sequi mollitia magnam? Cum, sunt.</p>
        </div>
    </div>

</body>
</html>