<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templete Area</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            grid-template-areas: 
                "header header header"
                "sideBar  content1 content1"
                "sideBar content2 content3"
                "footer footer footer"
            ;
        }

        .item {
            padding: 1rem;
            border: 5px solid darkblue;
            background-color: #96cce9;
            background-image: linear-gradient(160deg, #96cce9 0%, #dedfdf 100%); 
        }

        #header {
            grid-area: header;
        }

        #sideBar {
            grid-area: sideBar;
        }

        #content1 {
            grid-area: content1;
        }

        #content2 {
            grid-area: content2;
        }

        #content3 {
            grid-area: content3;
        }

        #footer {
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sideBar">Side Bar</div>
        <div class="item" id="content1">Content 1</div>
        <div class="item" id="content2">Content 2</div>
        <div class="item" id="content3">Content 3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>