<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 5rem;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .item {
            height: 150px;
            width: 150px;
            padding: 2rem;
            background-color: #96cce9;
            background-image: linear-gradient(160deg, #96cce9 0%, #dedfdf 100%); 
            border: 2px solid rgb(48, 48, 161);
            transition: all 3s 0.2s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        #rotateX:hover {
            transform: rotateX(45deg);
        }

        #rotateY:hover {
            transform: rotateY(45deg);
        }
        
        #rotateZ:hover {
            transform: rotateZ(45deg);
        }

        #TranslateX:hover {
            transform: translateX(100px);
            /* transform: translateX(-100px); */
        }

        #TranslateY:hover {
            transform: translateY(100px);
            /* transform: translateY(-100px); */
        }

        #TranslateZ:hover {
            /* transform: perspective(300px) translateZ(100px); */
            transform: perspective(300px) translateZ(-100px);
        }

        #ScaleX:hover {
            /* transform: scaleX(1.5); */
            transform: skewX(30deg);
        }

        #ScaleY:hover {
            /* transform: scaleY(1.5); */
            transform: skewY(30deg) scaleY(1.5) rotateY(30deg);
        }

        #ScaleZ:hover {
            transform: perspective(300px) scale(1.5) rotateY(45deg);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>