<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box in CSS</title>
    <style>

        h2 {
            color: rgb(6, 103, 141);
            text-decoration: underline;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border: 2px solid rgb(255, 0, 98);
            border-radius: 50%;
            background-color: rgba(255, 0, 98, 0.301);
            width: 250px;
            height: 50px;
            margin-left: 30%;
        }
        
        .container {
            border: 5px solid rgb(5, 80, 61);
            overflow: auto;
            background-color: antiquewhite;
            height: 550px;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row-reverse;  
            /* flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            align-content:start;
        }

        .box {
            border: 2px solid green;
            height: 240px;
            width: 200px;
        }

        #box1 {
            background-color: aquamarine;
            /* order: 500;
            flex-grow: 4; */
            flex: 1 1;
        }

        #box2 {
            background-color: lightcoral;
        }

        #box3 {
            background-color: lightslategrey;
            /* flex-shrink: 4; */
        }

        #box4 {
            background-color: lightblue;
            /* order: -1; */
        }
    </style>
</head>
<body>
    <!-- FLEX-BOX -->

    <h2>
        FLEX-BOX
    </h2>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>