*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {    
    height: 100%;
    width: 100%;
    padding: 4rem;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    /* grid-template-rows: 100px 100px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 100px 100px 100px; 
    grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.item {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #96cce9 0%, #dedfdf 100%); 
    border: 1px solid rgb(48, 48, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-shadow: 2px 2px 3px rgb(102, 66, 66);
    box-shadow: 3px 2px 5px 3px rgba(0, 0, 0, 0.521);
}

@media (min-width: 760px) {
    .container {
        /* grid-template-rows: 100px 100px; */
        grid-template-rows: repeat(4, 1fr);
        /* grid-template-columns: 100px 100px 100px; */
        grid-template-columns: repeat(3, 1fr);
    }

    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sideBar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
